# selenium-webdriver-cucumber

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/core/abstracts/: StepAbstract.java
src/test/java/core/utils/: DriverManageUtils.java  FileUtils.java  PropertyUtils.java  Screenshots.java  WaitUtils.java
src/test/java/pages/: CityPage.java  FindPage.java  OpenWeatherMapPage.java  SearchForm.java
src/test/java/runners/: TestParallelRunner.java  TestSerialRunner.java
src/test/java/stepDefinitions/: HomeStep.java  ServiceHook.java
src/test/java/suite/: TestNG.xml
src/test/resources/: cucumber.properties  log4j2.xml
src/test/resources/Features/southLane/: Search.feature  SearchWithInvalidKey.feature
